ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=PL

network={
        ssid="Wisniowski - Biuro"
        proto=RSN
        key_mgmt=WPA-EAP
        eap=PEAP
        identity="login"
        password=hash:0d13123123123123123123
        #phase1="peaplabel=0"
        phase2="auth=MSCHAPV2"
}
