ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=PL

network={
        ssid="MyHome"
        proto=RSN
        key_mgmt=WPA-EAP
        eap=PEAP
        identity="login"
        password=hash:012345678912345678901234
        #phase1="peaplabel=0"
        phase2="auth=MSCHAPV2"
}

